server.port=8089


#Demo1配置
spring.datasource.test1.url=jdbc:mysql://192.168.18.176:3306/Demo1?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
#spring.datasource.test1.url=jdbc:mysql://10.224.221.111:3306/Demo1?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.test1.initial-size=2
spring.datasource.test1.min-idle=2
spring.datasource.test1.max-active=2
spring.datasource.test1.max-wait=10

#spvi配置
spring.datasource.test2.url=jdbc:mysql://192.168.18.176:3306/spvi?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
#spring.datasource.test2.url=jdbc:mysql://10.224.221.111:3306/spvi?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test2.initial-size=2
spring.datasource.test2.min-idle=2
spring.datasource.test2.max-idle=2
spring.datasource.test2.max-active=2
spring.datasource.test2.max-wait=10


mybatis.configuration.cache-enabled=true
#驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#打印SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.config=
